{
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/6bd00b2e-a42b-440d-af9e-c0f667930179/resourceGroups/ProyectosNW/providers/Microsoft.Web/sites/web-ecommerce",
  "appService.deploySubpath": ""
}